[Settings]
# region can be eng or rus
# eng - quanta, rus - vector
region = eng
# weights
# the less weight, the better priority
# default pattern
# if all devices win, r5000 lite is preferable
# if all devices lose, xg 1000 is preferable
weight_xg1000 = -1000
weight_xg500 = -2000
weight_quanta = -3000
weight_quanta_70 = -3000
weight_e5000 = -4000
weight_r5000_pro = -5000
weight_r5000_lite = -6000
weight_exclude = 100000

[Project]
# default project properties
# if no unique settings were found, these settings will be used
req_freq = 5
req_bw = 40
req_cap = 450
req_avb = 99.99
req_exclude = e5000

[Database]
# default db_path is program folder
db_path = default
# default xls_path is program folder
xls_path = default

[Output]
# default output_folder is /output
output_folder = default
# default kmz_name is csv file name
kmz_name = default
# default bom_name is csv file name
bom_name = default

